<!DOCTYPE html>
<html>

<head>
  <title> Nazwa strony </title>
  <meta charset="UTF-8">
  <meta name="description" content="Nazwa strony w zakładce">
  <meta name="author" content="Jan Kowalski" <meta name="keywords" content="słowa, kluczowe">

  <style type="text/css">

  body{
    margin-bottom: 100px;
  }

  .color1{
    color: magenta;
  }
  .color2{
    color: navy;
  }
  .color3{
    color: green;
  }

  </style>

  <script>
  window.onload = function(){
    alert("załadowała się strona");
    var plotno = document.getElementById('rysunek');
    var obiekt = plotno.getContext("2d");

    obiekt.fillStyle = "#00f";
    obiekt.fillRect(100,100,50,50);
    obiekt.strokeRect(150, 150, 100, 100);


    obiekt.moveTo(400, 400);
    obiekt.lineTo(300, 300);
    obiekt.lineTo(300, 100);
    obiekt.lineTo(400, 400);

    obiekt.stroke();

    obiekt.fillStyle = "green";
    obiekt.font = "20px Verdana";
    obiekt.fillText("Tekst", 50, 50);
  }
  </script>



</head>

<body>
  <p>
    Znaczniki tylko formatujące:
    <b> pogrubienie </b>
    <i> pochylenie tekstu </i>
    <u> podkreśleni tekstu </u>
    <s> przekreślenie tekstu </s>
  </p>
  <p>
    Znaczniki semantyczne:
    <Hn> (tytuł), </hn>
    <STRONG> (mocne wyróżnienie),</STRONG>
    <EM> (emfaza),</em>
    <CODE> (kod komputerowy) </code>,
    <KBD> (klawiatura), </kbd>
    <SAMP> (przykład), </samp>
    <VAR> (zmienna), </var>
    <Q> (cytat), </q>
    <CITE> (odniesienie do źródła), </cite>
    <BLOCKQUOTE> (blok cytowany), </blockquote>
    <ADDRESS> (adres), </address>
    <INS> (podkreślenie), </ins>
    <DEL> (przekreślenie), </del>
    <ABBR> (skrót), </abbr>
    <ACRONYM> (akronim), </ACRONYM>
    <DFN> (definicja) </dfn>
  </p>


  <p>
    Indeksy:
    Góry:
    E = mc<sup>2</sup>
    Dolny:
    H<sub>2</sub>O
  </p>


  <img src="kot1.jpg" alt="napisz jak najedzie sie kursorem" title="tytuł obrazka" />


  <p> Listy </p>

  <ol>
    <li>Języki skryptowe
      <ul>
        <li>JS
          <dt>Termin egzaminu</dt>
          <dd>Data</dd>
          <dd>Godzina</dd>
        </li>
        <li>Python
          <dt>Termin egzaminu</dt>
          <dd>Data</dd>
          <dd>Godzina</dd>
        </li>
        <li>Perl
          <dt>Termin egzaminu</dt>
          <dd>Data</dd>
          <dd>Godzina</dd>
        </li>
      </ul>

    </li>
    <li>Języki kompilowane
      <ul>
        <li>C
          <dt>Termin egzaminu</dt>
          <dd>Data</dd>
          <dd>Godzina</dd>
        </li>
        <li>C++
          <dt>Termin egzaminu</dt>
          <dd>Data</dd>
          <dd>Godzina</dd>
        </li>
        <li>Java
          <dt>Termin egzaminu</dt>
          <dd>Data</dd>
          <dd>Godzina</dd>
        </li>
      </ul>
    </li>
  </ol>



  <a href="www.link.com" target="_blank">Link do strony</a></br>
  <a href="mailto:adres@mail.com">Adres email</a></br>
  <a href="#id">Przeniesie po kliknięciu do id</a></br>

  <p id="id">Id</p>




  <table>
    <caption>Opis/nazwa tabeli</caption>
    <thead>
      <tr>
        <th>Nagłowek</th>
        <th>Tabelki</th>
        <th>Nad</th>
        <th>Kolumna</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th>Nagłowek</th>
        <th>Tabelki</th>
        <th>Nad</th>
        <th>Kolumna</th>
      </tr>
    </tfoot>
    <tbody>
      <tr>
        <td>Wiersz 1 kolumna 1</td>
        <td>Wiersz 2 kolumna 1</td>
        <td>Wiersz 3 kolumna 1</td>
        <td rowspan="2">Wiersz 4 kolumna 1 i 2</td>
      </tr>
      <tr>
        <td colspan="2" style="text-align: center;">Wiersz 1 i 2 kolumna 2</td>
        <td>Wiersz 3 kolumna 2</td>
      </tr>
    </tbody>
  </table>


  <figure>
    <img src="kot1.jpg" alt="tu powinie byc kotek" title="kotek" />
    <img src="kot2.jpeg" alt="tu powinie byc kotek" title="kotek" />
    <figcaption>Podpis po obrazkiem</figcaption>
  </figure>
  <embed src="obiektflash.swf" alt="plik flash">

  <audio controls autoplay loop preload="auto">
    <source src="audio.mp3">
    <source src="audio.wav">
  </audio>


  <video controls autoplay loop preload="auto" poster="kot1.jpg">
    <source src="video.mp4">
  </video><br>


  <canvas id="rysunek" width="500" height="500" style="border: 2px solid #000;">

  </canvas>

  <h1><mark>Mark - zaznaczenie</mark></h1>

  <iframe src="https://www.wp.pl/" width="500" height="300"></iframe>

  <address>
    Jan Kowalski <br>
    ul. Dluga 1 <br>
    00-123 Psidoły Wielkie
  </address>

  <time>15:20</time>

  <p>
    <span class="color1" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget accumsan tortor. Ut pellentesque nulla ipsum. Fusce hendrerit, metus ut consectetur ullamcorper, ex ante malesuada orci, mattis accumsan ex risus in leo. Fusce vulputate, eros ut porttitor tincidunt, tortor dolor aliquet turpis, non pellentesque urna enim at tortor. </span>
    <span class="color2" >Sed fringilla nibh ut mauris lacinia, quis congue enim semper. Donec ac sodales ligula. Sed elementum sed nulla a dignissim. Aliquam ultricies nisl risus, ut sodales orci eleifend et. Nunc placerat eu justo at eleifend. Aliquam in tempus lorem. </span>
    <span class="color3" >Phasellus scelerisque finibus orci, eget porta odio vulputate sit amet. Maecenas ullamcorper odio ut est tempus, ac tincidunt lectus dictum. Cras ut dolor et nibh consectetur rutrum a sed orci. In consequat non elit in viverra.</span>
  </p>


  <progress value="50" max="100">50%</progress>


</body>

</html>
