<!DOCTYPE html>
<html lang="pl" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <a href="#">Jakiś tam sobie link</a>
  <br>
  <a class="google" href="https://www.google.com/webhp?hl=pl&sa=X&ved=0ahUKEwiUiNDq7NvhAhXUAxAIHXWCCoMQPAgH" target="_blank">Link do przeglądarki Google </a>

  <form>
    Login: <input type="text"> <br>
    Hasło: <input type="password"> <br>
    <input type="submit" value="Zaloguj">
  </form>

  <img src="image.jpg" alt=" obrazek na naszej stronie">

  <nav id="menu">
    <p>Menu</p>
    <a class="menu" href="#" target="_blank">Stron główna</a>
    <a class="menu" href="#" target="_blank">O nas</a>
    <a class="menu" href="#" target="_blank">Nasza oferta</a>
    <a class="menu" href="#" target="_blank">Do pobrania</a>
    <a class="menu" href="#" target="_blank">Kontakt</a>
    <a class="menu" href="#" target="_blank">Napisz do nas</a>
  </nav>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut  </p>
    <p>labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut </p>
    <p>aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint</p>
    <p>occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  <div class="kursor">
    <h2>Właściwości cursor: </h2>
    <p class="default">Tu mamy kursor strzałki</p>
    <p class="pointer">Tu mamy kursor rączki</p>
    <p class="crosshair">Tu mamy kursor krzyżyka</p>
    <p class="move">Tu mamy kursor strzalek w 4 strony</p>
    <p class="wait">Tu mamy kursor klepsydry</p>
    <p class="help">Tu mamy kursor strzałki ze znakiem zapytania</p>
    <p class="progress">Tu mamy kursor strzałki z klepsydra</p>
    <p class="e-resize">Tu mamy kursor strzałek skierowanych w lewo i prawo</p>

  </div>

</body>

</html>
