<!DOCTYPE html>
<html manifest="coptions.appcache" lang="pl">
    <head>
        <meta charset="UTF-8">
        
        <title>Application Cache - Aplikacje offline - Manifest</title>        
        
        <link rel="stylesheet" href="style.css">
        <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>          
        <script src="modernizr.js"></script>

        
    </head>
    <body>
     
     <img src="videokurspl-logo.png" alt="videokurs.pl logo">
     <script src="script.js"></script>
    </body>
</html>
