<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <title>Kurs SASS</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav>
    <ul>
      <li><a href="#">Strona główna</a></li>
      <li><a href="#">Czym są video kursy?</a></li>
      <li><a href="#">Kursy tworzenia stron WWW</a>
        <ul>
          <li><a href="#">HTML i CSS</a></li>
          <li><a href="#">PHP</a></li>
          <li><a href="#">MySQL</a></li>
        </ul>
      </li>
      <li><a href="#">Kursy programowania</a>
        <ul>
          <li><a href="#">C++</a></li>
          <li><a href="#">Java</a></li>
          <li><a href="#">C#</a></li>
        </ul>
      </li>
    </ul>
  </nav>


  <div class="test">
    <h1>Tekst pierwsz</h1>
    <h2>Tekst drugi</h2>
  </div>

  <p class="akapit">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>

  <p class="error">Error 150 appeared!</p>
  <p class="warning">Warning! Do not</p>
  <p class="success">Operation is successful!</p>

  <section>
    <div class="image">
      <img src="image.jpg" alt="Pikachu :~~~~" />
      <span class="image-desc">Pikachu wybieram cię</span>
    </div>
    <div class="image">
      <img src="image.jpg" alt="Pikachu :~~~~" />
      <span class="image-desc">Pikachu wybieram cię</span>
    </div>
    <div class="image">
      <img src="image.jpg" alt="Pikachu :~~~~" />
      <span class="image-desc">Pikachu wybieram cię</span>
    </div>
    <div class="image">
      <img src="image.jpg" alt="Pikachu :~~~~" />
      <span class="image-desc">Pikachu wybieram cię</span>
    </div>
    <div class="image">
      <img src="image.jpg" alt="Pikachu :~~~~" />
      <span class="image-desc">Pikachu wybieram cię</span>
    </div>
    <div class="image">
      <img src="image.jpg" alt="Pikachu :~~~~" />
      <span class="image-desc">Pikachu wybieram cię</span>
    </div>
    <div class="image">
      <img src="image.jpg" alt="Pikachu :~~~~" />
      <span class="image-desc">Pikachu wybieram cię</span>
    </div>
    <div class="image">
      <img src="image.jpg" alt="Pikachu :~~~~" />
      <span class="image-desc">Pikachu wybieram cię</span>
    </div>
    <div class="image">
      <img src="image.jpg" alt="Pikachu :~~~~" />
      <span class="image-desc">Pikachu wybieram cię</span>
    </div>
    <div class="image">
      <img src="image.jpg" alt="Pikachu :~~~~" />
      <span class="image-desc">Pikachu wybieram cię</span>
    </div>
  </section>


  <div class="petla">
    <h1>To jest jakiś teks w H1</h1>
    <h2>To jest jakiś teks w H2</h2>
    <h3>To jest jakiś teks w H3</h3>
    <h4>To jest jakiś teks w H4</h4>
    <h5>To jest jakiś teks w H5</h5>
    <h6>To jest jakiś teks w H6</h6>
  </div>

  <div class="lista_petla">
    <h1>To jest jakiś teks w H1</h1>
    <h2>To jest jakiś teks w H2</h2>
    <h3>To jest jakiś teks w H3</h3>
    <h4>To jest jakiś teks w H4</h4>
    <h5>To jest jakiś teks w H5</h5>
    <h6>To jest jakiś teks w H6</h6>
  </div>

</body>

</html>
