<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>AJAX</title>
		<script type="text/javascript" src="ajax.js"></script>
		<link rel="stylesheet" href="style.css" type="text/css" />

	</head>
	<body>
		<form id="formWojewodztwo" onsubmit="return false;">
			<div>
				Województwo:
				<input id="wojewodztwo" type="text" autocomplete="off" />
				<div id="suggestBoxField"></div>
			</div>			
		</form>	
		
		<div id="tekst"></div>
	</body>
</html>
