<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <title>Mapy Google HTML5 część 2</title>

  <link rel="stylesheet" href="../style.css">

  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>

  <script type="text/javascript">
    <!-- Funkcja określająca geolokalizację -->

    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(wyswietlPolozenie);
    } else {
      alert("Brak możliwośc użycia geolokalizacji");
    }

    function wyswietlPolozenie(polozenie) {

      var dlugoscG = polozenie.coords.longitude;
      var szerokoscG = polozenie.coords.latitude;
      document.getElementById("dlugoscG").value = dlugoscG;
      document.getElementById("szerokoscG").value = szerokoscG;

      var wsp = new google.maps.LatLng(szerokoscG, dlugoscG);

      var ustawienia = {
        zoom: 15,
        center: wsp,
        mapTypeId: google.maps.mapTypeId.ROADMAP,
        mapTypeControl: true
      };

      var mapa = new google.maps.Map(document.getElementById("mapa"), ustawienia);

      var marker = new google.maps.Marker({
        map: mapa,
        position: wsp,
        title: 'Jesteś tutaj'
      });
    }
  </script>


</head>

<body>

  <p>Długość geograficzna: <input id="dlugoscG" type="text" /></p>
  <p>Szerokość geograficzna: <input id="szerokoscG" type="text" /></p>
  <!--<p><input value="Odczytaj położenie: " type="button" onClick="odczytajPolozenie()"/></p>-->
  <div id="mapa">

  </div>


</body>

</html>
