<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" media="screen">

    <!--[if lt IE 9]><html class="no-js no-svg ie lt-ie9 lt-ie8 lt-ie7" lang="pl-PL"> <![endif]-->
    <!--[if IE 9]><html class="no-js no-svg ie ie9 lt-ie9 lt-ie8" lang="pl-PL"> <![endif]-->
    <!--[if gt IE 9]><!-->
  </head>
  <body>
    <div class="page-wrapper container-fluid">
      ZAWARTOŚĆ STRONY
      <div class="row">
        <div class="gray-box col-sm-6 col-md-4 col-lg-12">
          <div>GRAY BOX 01</div>
        </div>
        <div class="gray-box col-sm-6 col-md-4 col-lg-6">
          <div>GRAY BOX 02</div>
        </div>
        <div class="gray-box col-sm-3 col-md-4 col-lg-6">
          <div>GRAY BOX 03</div>
        </div>
        <!-- Klasa CLEARFIX zapewnie utrzymanie tego samego porzadku w jednym rzędzie w klasie row -->
        <div class="clearfix visible-md-block"></div>

        <div class="gray-box col-sm-3 col-md-4">
          <div>GRAY BOX 04</div>
        </div>
        <div class="clearfix-flex d-none d-sm-block d-md-none"></div>
        <div class="gray-box col-sm-6 col-md-4">
          <div>GRAY BOX 05</div>
        </div>
        <div class="gray-box col-sm-6 col-md-4">
          <div>GRAY BOX 06</div>
        </div>
      </div>

      <div class="row">
        <div class="white-box col-md-6">
          <div>WHITE BOX 01</div>
        </div>
        <div class="white-box col-md-3">
          <div>WHITE BOX 02</div>
          <div class="d-none d-lg-block">
            <div id="yellow-row" class="row">
              <div class="yellow-box col-md-4">
                <div>YELLOW BOX 01</div>
              </div>
              <div class="yellow-box col-md-4">
                <div>YELLOW BOX 02</div>
              </div>
              <div class="yellow-box col-md-4">
                <div>YELLOW BOX 03</div>
              </div>
            </div>
          </div>
        </div>
        <div class="white-box col-md-3">
          <div>WHITE BOX 03</div>
        </div>
      </div>

      <div class="d-none d-sm-block">
      <div class="row">
        <!-- offsett-md-2 zapewnia nam wcięcie o dalej szerokości rzędu -->
        <!-- "przerwa" zawsze powstaje przed elementem w którego klasie umieściliśmy  offset -->
        <div class="green-box col-md-4 offset-md-4 col-lg-12 offset-lg-0">
          <div>GREEN BOX 01</div>
        </div>
        <div class="green-box col-md-4 col-lg-12">
          <div>GREEN BOX 02</div>
        </div>
        </div>
      </div>

      <div class="row">
        <div class="red-box col-md-6">
          <div>RED BOX</div>
        </div>
        <!-- Order-first zmienia kolejność boxów kiedy zmniejsza się rozdzielczość -->
        <div class="blue-box col-md-6 order-first order-lg-6">
          <div>BLUE BOX</div>
        </div>

      </div>

    </div>

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="js/bootstrap.min.js" type="text/javascript">
     </script>
  </body>
</html>
