<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="css/style.css" media="screen">

    [if lt IE 9]><html class="no-js no-svg ie lt-ie9 lt-ie8 lt-ie7" lang="pl-PL"> <![endif]-->
    <!--[if IE 9]><html class="no-js no-svg ie ie9 lt-ie9 lt-ie8" lang="pl-PL"> <![endif]-->
    <!--[if gt IE 9]><!-->
  </head>
  <body>
    <div class="page-wrapper container">
      ZAWARTOŚĆ STRONY
      <h1>Nagłówek H1<small>Dotatkowy tekst nagłówka</small></h1>
      <h2>Nagłówek H2<small>Dotatkowy tekst nagłówka</small></h2>
      <h3>Nagłówek H3<small>Dotatkowy tekst nagłówka</small></h3>
      <h4>Nagłówek H4<small>Dotatkowy tekst nagłówka</small></h4>
      <h5>Nagłówek H5<small>Dotatkowy tekst nagłówka</small></h5>
      <h6>Nagłówek H6<small>Dotatkowy tekst nagłówka</small></h6>

      <span class="h2">Znacznik SPAN z klasą H2<span class="small">Dotatkowy tekst nagłówka</span></span>

      <div class="page-header">
        <h1>Nagłówek strony</h1>
      </div>

      <p class="text-left">Tekst wyrównany do lewej</p>
      <p class="text-center">Tekst wyśrodkowany</p>
      <p class="text-right">Tekst wyrównany do prawej</p>
      <p class="text-justify">Suspendisse potenti. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum ac hendrerit est. Quisque vel auctor mauris, non interdum diam. Nullam eget eros eget nisi ultrices auctor. Nullam convallis nibh eget lacus commodo dapibus. Ut ac sapien euismod, eleifend dolor et, cursus diam. Ut erat dolor, eleifend vel fermentum quis, feugiat ut ligula. Donec vel dignissim est, vitae feugiat lectus.</p>
      <p class="text-nowrap">Nulla purus justo, facilisis nec tempus vitae, hendrerit eget nibh. Morbi accumsan tempus turpis ut tempor. Cras consectetur bibendum lobortis. Nunc urna metus, semper sit amet elit a, faucibus rutrum ex. Aliquam efficitur ultrices turpis, eu dictum nibh mattis ut. Curabitur eget nulla congue, hendrerit risus in, blandit purus.</p>
      <p class="lead">Wyróżniający się tekst</p>
      <p>Przykładowy tekst</p>
      <p class="text-lowercase">Przykładowy tekst z uzyciem text-lowercase</p>
      <p class="text-uppercase">Przykładowy tekst z uzyciem text-uppercase</p>
      <p class="text-capitalize">Przykładowy tekst z uzyciem text-capitalize</p>
      <p class="text-muted">Przykładowy tekst z uzyciem text-muted</p>
      <p class="text-primary">Przykładowy tekst z uzyciem text-primary</p>
      <p class="text-success">Przykładowy tekst z uzyciem text-success</p>
      <p class="text-info">Przykładowy tekst z uzyciem text-info</p>
      <p class="text-warning">Przykładowy tekst z uzyciem text-warning</p>
      <p class="text-danger">Przykładowy tekst z uzyciem text-danger</p>
      <p >Tekst z kodem CSS: <code>background: red;</code> </p>
      <blockquote class="pull-right">
        <p>A cóż piękniejszego nad niebo, które przecież ogarnia wszystko co piękne?…</br>
        A zatem, jeżeli godność nauk mamy oceniać według ich przedmiotu, to bez porównania najprzedniejszą z nich będzie ta, którą… nazywają astronomią…</p>
        <small><cite> - Mikołaj Kopernik</cite></small>
      </blockquote>

      <ul class="list-group">
        <li class="list-group-item disabled">Punkt 01</li>
        <li class="list-group-item">Punkt 02</li>
        <li class="list-group-item">Punkt 03</li>
        <li class="list-group-item">Punkt 04</li>
        <li class="list-group-item">Punkt 05</li>
    </ul>

    <ul class="list-group">
      <li class="list-group-item">
        <h2 class="list-group-item-heading">Nagłówek 01</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ante orci, maximus ac ipsum eu, viverra porta arcu. Fusce justo leo, lacinia non dui eget, molestie sagittis augue. </p>
      </li>
      <li class="list-group-item">
        <h2 class="list-group-item-heading">Nagłówek 02</h2>
        <p> Pellentesque ultrices maximus nibh eu molestie. Proin eget tellus blandit, malesuada magna nec, ultricies leo. Nam quis nunc tortor. Integer ut porttitor purus,</p>
      </li>
      <li class="list-group-item">
        <h2 class="list-group-item-heading">Nagłówek 03</h2>
        <p>Praesent ac ligula in urna mattis laoreet ut fringilla lorem. Mauris consectetur aliquet nibh, ut semper mauris. Aenean viverra lorem quis finibus sagittis. Praesent commodo urna in dui gravida, nec blandit urna posuere. </p>
      </li>
  </ul>

    </br>
    </br>
    </br>
    <button type="button">Przysick HTML</button>
    <hr>
    <button type="button" class="btn btn-default btn-lg">Przycisk Bootstrap</button>
    <button type="button" class="btn btn-primary btn-lg">btn-primary</button>
    <button type="button" class="btn btn-success btn-lg">btn-success</button>
    <button type="button" class="btn btn-info btn-lg">btn-info</button>
    <button type="button" class="btn btn-warning btn-lg">btn-warning</button>
    <button type="button" class="btn btn-danger btn-lg">btn-danger</button>
    <button type="button" class="btn btn-link btn-lg">btn-link</button>
    <hr>
    <button type="button" class="btn btn-default">Przycisk Bootstrap</button>
    <button type="button" class="btn btn-primary">btn-primary</button>
    <button type="button" class="btn btn-success">btn-success</button>
    <button type="button" class="btn btn-info">btn-info</button>
    <button type="button" class="btn btn-warning">btn-warning</button>
    <button type="button" class="btn btn-danger">btn-danger</button>
    <button type="button" class="btn btn-link">btn-link</button>
    <hr>
    <button type="button" class="btn btn-default btn-sm">Przycisk Bootstrap</button>
    <button type="button" class="btn btn-primary btn-sm">btn-primary</button>
    <button type="button" class="btn btn-success btn-sm">btn-success</button>
    <button type="button" class="btn btn-info btn-sm">btn-info</button>
    <button type="button" class="btn btn-warning btn-sm">btn-warning</button>
    <button type="button" class="btn btn-danger btn-sm">btn-danger</button>
    <button type="button" class="btn btn-link btn-sm">btn-link</button>
    <hr>
    <button type="button" class="btn btn-default btn-xs">Przycisk Bootstrap</button>
    <button type="button" class="btn btn-primary btn-xs">btn-primary</button>
    <button type="button" class="btn btn-success btn-xs">btn-success</button>
    <button type="button" class="btn btn-info btn-v">btn-info</button>
    <button type="button" class="btn btn-warning btn-xs">btn-warning</button>
    <button type="button" class="btn btn-danger btn-xs">btn-danger</button>
    <button type="button" class="btn btn-link btn-xs">btn-link</button>
    <hr>
    <button type="button" class="btn btn-default btn-block">Przycisk Bootstrap btn-block</button>
    <button type="button" class="btn btn-primary btn-block">btn-primary btn-block</button>
    <button type="button" class="btn btn-success btn-block">btn-success btn-block</button>
    <button type="button" class="btn btn-info btn-block">btn-info btn-block</button>
    <button type="button" class="btn btn-warning btn-block">btn-warning btn-block</button>
    <button type="button" class="btn btn-danger btn-block">btn-danger btn-block</button>
    <button type="button" class="btn btn-link btn-block">btn-link btn-block</button>

    </div>

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="js/bootstrap.min.js" type="text/javascript">
     </script>
  </body>
</html>
