<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <title>HTML5 część 2</title>

  <link rel="stylesheet" href="../style.css">


  <script type="text/javascript">
    function wyświetlKomunikat() {
      alert("reakcja na zdarzenie");
    }
  </script>

  <!-- Edytr tekstu -->

  <script type="text/javascript">

    function pogrubienie(){
      document.execCommand('bold',false, null);
    }
    function pochylenie(){
      document.execCommand('italic',false, null);
    }
    function podkreslenie(){
      document.execCommand('underline',false, null);
    }
    function doLewej(){
      document.execCommand('justifyLeft',false, null);
    }
    function doSrodka(){
      document.execCommand('justifyCenter',false, null);
    }
    function doPrawej(){
      document.execCommand('justifyRight',false, null);
    }

    function skopiujiWklej(){
      document.getElementById("copy").innerHTML = document.getElementById("edytor").innerHTML;
    }

  </script>

</head>

<!-- <body <onLoad="alert('Strona została załadowana')"> -->
<body>
  <input type="button" value="Naciśnij mnie!" onClick="alert('Nacinąłeś przycisk')" />
  <p onMouseDown='wyświetlKomunikat()'>Naciśnij mnie!</p>
  <p onMouseOver='wyświetlKomunikat()'>Najedź na mnie kursorem!</p>
  <p class="klasaStyle">To jest paragraf ze stylami CSS</p>



  <!-- Edytr tekstu -->

  <h1 class="mrgn">Edytor tekstu:</h1>
  <div id="edytor" contenteditable="true">
    <p>Wprowadź tutaj swój tekst: </p>

  </div>

  <input type="button" value="Pogrubienie" onClick="pogrubienie()">
  <input type="button" value="Pochylenie" onClick="pochylenie()">
  <input type="button" value="Podkreslenie" onClick="podkreslenie()">
  <input type="button" value="Do lewej" onClick="doLewej()">
  <input type="button" value="Do srodka" onClick="doSrodka()">
  <input type="button" value="Do prawej" onClick="doPrawej()">

  <h1>Tekst skopiowany: </h1>
  <div id="copy">
    <input type="button" value="Skopiuj i wklej: " onclick="skopiujiWklej()">

  </div>

</body>

</html>
