<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title>JS</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <img src="wykrzyknik.png" alt="wykrzyknik" id="wykrzyknik">

    <script src="JS/script.js" type="text/javascript">
    </script>
  </body>
</html>
