<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title>JS</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <!-- <div id="testID">Testowy div z klasa testID</div>

    <ul id="kursyProgramowania">
      <li><b>C++</b></li>
      <li>C#</li>
      <li>Java</li>
    </ul>
    <ul id="kursyTworzeniaStronWWW">
      <li>PHP</li>
      <li>MySQL</li>
      <li>JavaScript</li>
    </ul>

    <div id="rezultat"></div>
    <div id="petlaFor"></div>

    <div id="zdarzenie">Tekst testowy do testownia testów.</div>
    <div id="tmp"></div>
    <div id="tooltip">To jest podpowiedź</div>
    <button id="stop">Zatrzymaj powiększanie czcionki!</button> -->

    <form id="newsletter">
      Email: <input type="text" id="email">
      <input type="submit" value="Wyślij">
    </form>

    <div id="tmp"></div>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <button id="toTopButton">Jedź do góry <span id="test"></span></button>


    <script src="JS/script.js" type="text/javascript">
    </script>
  </body>
</html>
