<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Kurs JQuery</title>
		
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="nasz-skrypt.js"></script>
	</head>
	<body>
		<form id="formularz_o_uzytkowniku">
			
			Imię: <input type="text" /><br />
			Nazwisko: <input type="text" /><br />
			Napisz coś o sobie:<br /><textarea>Krótki tekst...</textarea><br />
			Co lubisz robić?<br />
			<input type="checkbox" name="ulubione_zajecie" value="plywanie" />Pływać<br />
			<input type="checkbox" name="ulubione_zajecie" value="spiewanie" />Śpiewać<br />
			<input type="checkbox" name="ulubione_zajecie" value="granie na komputerze" />Grać na Komputerze<br />
			<input type="checkbox" name="ulubione_zajecie" value="nauka" />Uczyć się<br />
			<input type="checkbox" name="ulubione_zajecie" value="uprawienie sportu" />Uprawiać sport ;)<br />
			
			<input type="submit" value="Wyślij" />
			
		</form>
		
		<div id="info"> </div>
	</body>
</html>