<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <form action="obsluga.html" method="get" novalidate>

      <p><label><input type="text" placeholder="login" required/></label></p>
      <p><label><input type="password" placeholder="haslo" required/></label></p>


      <p><label><input type="number" min="0" max="100" step="5" autofocus placeholder="Wiek"/></label></p>
      <p><label><input type="date" value="2000-01-01" min="1900-01-01" max="2100-01-01"/></label></p>
      <p><input type="month" value="2000-01"></p>
      <label><input type="week" value="2000-W01"/></label>

      <p><input type="time" value="11:11" /></p>
      <!-- datetime nie działa w Chriome -->
      <p><input type="datetime" value="2011-11-11T11:11Z" /></p>
      <p><input type="datetime-local" value="2011-11-11T11:11" /></p>

      <p><label>Podaj imie: <input name="imie" autocomplete="off" /></label></p>
      <p><label><input type="text" placeholder="Wpisz swoj nazwisko" name="nazwisko" size="50" maxlength="10" required /></label></p>

      <p><textarea name="name" rows="8" cols="80" placeholder="napisz coś o sobie"></textarea></p>

      <p><input type="range" min="0" max="10" value="0" step="2"/></p>

      <p><label>Email: <input type="email" required /></label></p>
      <p><label>URL: <input type="url" required /></label></p>

      <fieldset>
        <legend>Wybierz system operacyjny</legend>
        <p><label><input type="radio" name="system" checked>Windows</label></p>
        <p><label><input type="radio" name="system" checked>Linux</label></p>
        <p><label><input type="radio" name="system" checked>MacOS</label></p>
      </fieldset>

      <p><label><input type="checkbox">Wyrażam zgodę na 1</label></p>
      <p><label><input type="checkbox" checked disabled>Wyrażam zgodę na 2</label></p>

      <select size="3" multiple>
        <p>Wybierz z listy</p>
        <option value="HTML">HTML</option>
        <option value="JavaScript">JavScript</option>
        <option value="Java">Java</option>
        <option value="Python">Python</option>

      </select>

      <p><label>Wyszukaj: <input type="search" /></label></p>

      <p><input type="file" /></p>

      <p><meter min="1" max="15" low="3" high="8" value="3"></meter>Poniedziałek</p>
      <p><meter min="1" max="15" low="3" high="8" value="1"></meter>Wtorek</p>
      <p><meter min="1" max="15" low="3" high="8" value="5"></meter>Środa</p>
      <p><meter min="1" max="15" low="3" high="8" value="10"></meter>Czwartek</p>
      <p><meter min="1" max="15" low="3" high="8" value="7"></meter>Piątek</p>
      <p><meter min="1" max="15" low="3" high="8" value="2"></meter>Sobota</p>
      <p><meter min="1" max="15" low="3" high="8" value="15"></meter>Niedziel</p>

      <p><input type="color" value="#ff0000"></p>

      <!-- <p>
      <input type="submit" value="Prześlij dane formularza"/><input type="reset" />
    </p> -->

      <p>
        <button type="submit" name="Prześlij">Prześlij</button>
        <button type="reset" name="Reset">Wyczyść</button>
      </p>

    </form>

  </body>
</html>
