<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        
        <title>Web Workers</title>        
        
        <link rel="stylesheet" href="style.css">
        <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>          
        <script src="modernizr.js"></script>

        
    </head>
    <body>
        
        Odliczanie od <input id="count_from" type="text" value="10">
        <button id="start_counting">Rozpocznij Odliczanie</button>
       
        <div id="counter"></div>
     
     <script src="script.js"></script>
    </body>
</html>
