<!DOCTYPE html>
<html lang="pl" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">

  <!--[if lt IE 9]><html class="no-js no-svg ie lt-ie9 lt-ie8 lt-ie7" lang="pl-PL"> <![endif]-->
  <!--[if IE 9]><html class="no-js no-svg ie ie9 lt-ie9 lt-ie8" lang="pl-PL"> <![endif]-->
  <!--[if gt IE 9]><!-->

</head>

<body>
  <div id="glowny">
    <header id="naglowek">
      <div id="logo">
        Logo
      </div>
      <div id="banner">
        Banner
      </div>
    </header>
    <div id="zawartosc">
      <aside id="lewy_panel">
        <div id="etykieta_menu">
          Menu
        </div>
        <nav id="menu">
          <a class="przycisk" href="">Przycisk</a>
          <a class="przycisk" href="">Przycisk</a>
          <a class="przycisk" href="">Przycisk</a>
          <a class="przycisk" href="">Przycisk</a>
          <a class="przycisk" href="">Przycisk</a>
          <a class="przycisk" href="">Przycisk</a>
          <a class="przycisk" href="">Przycisk</a>
          <a class="przycisk" href="">Przycisk</a>
        </nav>
      </aside>
      <aside id="centalny_panel">
        <section>
          Strona główna
        </section>
      </aside>
      <aside id="prawy_panel">
        <div id="reklama">
          <div id="etykieta_reklama">Reklama</div>
          <img id="obrazek1" src="../image.jpg" alt="image"/>
          <img id="obrazek2" src="../image.jpg" alt="image"/>
        </div>
      </aside>
    </div>
    <footer id="stopka">
      Stopka
    </footer>
  </div>
</body>

</html>
