<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Strona solonu Duet">
  <meta name="author" content="Aleksandra Makowska">

  <title>Salon fryzjersko kosmetyczny Duet</title>

  <!-- TODO: task z LESS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <!-- <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
  <!-- ./ TODO: task z LESS -->

  <!-- <link rel="stylesheet" type="text/css" href="style.css" /> -->

  <!-- LESS -->
  <!-- <link rel="stylesheet/less" type="text/css" href="style.less" />
  <script src='less.min.js'></script> -->

  <!-- SASS -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-dark navbar-expand-lg navbar--main" id="navbar--main">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" id="return-to-top" href="#top"><img src="Zdjecia/logo.png" alt="Salon Duet" height="60" /></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Oferta</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Zabiegi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Kontakt</a>
          </li>
          <li class="nav-item nav-item__fb">
            <a href="http://www.facebook.com/SALON-DUET-Ewa-Sobanska-i-Anna-Swat-421328161343456/?epa=SEARCH_BOX" target="_blank"><img src="Zdjecia/logo_fb.png" alt="Zapraszamy do odwiedzenia naszej strony na Facebooku" height="30" /></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Header -->
  <header class="m-header m-header--masterhead">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item active" style="background-image: url('Zdjecia/bg1.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <div class="container">
              <div class="intro-text">
                <div class="intro-lead-in">Salon Fryzjersko Kosmetyczny</div>
                <div class="intro-heading text-uppercase">Duet</div>
                <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Poznaj naszą ofertę</a>
              </div>
            </div>
          </div>
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('Zdjecia/bg5.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <div class="container">
              <div class="intro-text">
                <div class="intro-lead-in">Salon Fryzjersko Kosmetyczny</div>
                <div class="intro-heading text-uppercase">Duet</div>
                <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Poznaj naszą ofertę</a>
              </div>
            </div>
          </div>
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('Zdjecia/bg4.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <div class="container">
              <div class="intro-text">
                <div class="intro-lead-in">Salon Fryzjersko Kosmetyczny</div>
                <div class="intro-heading text-uppercase">Duet</div>
                <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Poznaj naszą ofertę</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>
  <!-- Oferta -->
  <section class="m-section m-section--offer" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="m-heading m-heading--section">Oferta</h2>
        </div>
      </div>
      <div class="row text-left">
        <div class="col-md-6">
          <img src="Zdjecia/hair.jpg" alt="Salon Duet" width="100%" />

        </div>
        <div class="col-md-6 text-justify">
          <h4>Fryzjerstwo</h4>
          <p class="text-muted">Oferujemy Państwu pełen zakres usług fryzjerskich: fachową poradę, regenerację,
            czesanie, strzyżenie damskie i męskie, farbowanie, balayage, oraz fryzury ślubne. Na bieżąco uzupełniamy
            naszą ofertę strzyżeń i koloryzacji w zależności od najnowszych trendów mody.
            Częste szkolenia zapewniają ciągły rozwój naszych pracowników.
            Nasz salon jest komfortowo wyposażony w sprzęt fryzjerski najwyższej jakości.
            Usługa fryzjerska, to nie tylko to co dzieje się na Twojej głowie w salonie. Za piękne włosy odpowiada też
            pielęgnacja jakiej poddawane są one w domu, przy codziennym myciu. Ładna fryzura to dobre cięcie, ale i
            umiejętność łatwego ich ułożenia w domu. Nagrodą za te wszystkie starania i dla Was i dla nas są lśniące,
            zdrowe włosy, których wygląd poprawia nasze samopoczucie, ale i sprawia, że zawsze jesteście dumni ze
            swojej fryzury. Produkty profesjonalne charakteryzują się większą wydajnością i skutecznością niż produkty
            popularne, kupowane w sklepach, ale też bardziej niż one dopasowane są do indywidualnych potrzeb Państwa
            włosów, czy skóry głowy.
            Wszystkie produkty których używamy są hipoalergiczne i zawierają substancje pielęgnujące strukturę włosów.
            Każdego klienta traktujemy indywidualnie, skupiając się całkowicie na jego potrzebach. Staramy się, aby
            nasze usługi i porady były na najwyższym poziomie.
            Doradzamy jak dobrać odpowiednią fryzurę i kolor dla określonego typu urody. Wykonujemy najmodniejsze
            upięcia okolicznościowe m. in. komunijne i ślubne.
            Pragniemy by wszyscy odwiedzający nasz salon poczuli miłą atmosferę, oraz czuli się u nas wyjątkowo. Nasz
            salon oferuje szeroki wachlarz usług w terminach dostosowanych do indywidualnych potrzeb klienta.</p>
        </div>
      </div>
      <div class="row text-justify">
        <div class="col-md-6">
          <h4>Kosmetyka</h4>
          <p class="text-muted">Gabinet stworzony został z myślą o osobach, które chcą dbać o swój wygląd w przyjaznej
            i intymnej atmosferze.
            Pracujemy wyłącznie na profesjonalnych, sprawdzonych oraz skutecznych w działaniu i najwyższej jakości
            kosmetykach.
            Efektywność substancji aktywnych i ich bezpieczeństwo oraz minimalna ilość konserwantów i emolientów w
            składzie, stanowi dla nas najważniejsze kryterium doboru preparatów kosmetycznych. Regularnie korzystamy ze
            szkoleń podnoszących kwalifikacje, a także uczestniczymy w prezentacjach nowości w branży kosmetycznej, aby
            móc świadczyć usługi na najwyższym poziomie.
            Oferujemy zabiegi pielęgnacyjne dla każdego rodzaju cery - nawilżające, odżywcze, spłycające zmarszczki.
            Dbamy o skóry z problem trądziku oraz o te szalenie wrażliwe, atopowe.
            Stosujemy masaż jako samodzielny zabieg bądź jako jego uzupełnienie.</p>
        </div>
        <div class="col-md-6">
          <img src="Zdjecia/nails.jpg" alt="Salon Duet" width="100%" />

        </div>
      </div>
    </div>
  </section>
  <!-- Zabiegi -->
  <section class="m-section m-section--portfolio" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="m-heading m-heading--section">Zabiegi fryzjerskie</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 m-portfolio__item">
          <a class="m-portfolio__link" data-toggle="modal" href="#modal--portfolio--id-1">
            <div class="m-portfolio__overlay">
              <div class="m-portfolio__overlay-content">
                <i class="fas fa-plus fa-3x m-portfolio__overlay-icon"></i>
              </div>
            </div>
            <img class="img-fluid" src="Zdjecia/zabieg1.jpg" alt="">
          </a>
          <div class="m-portfolio__caption">
            <h4 class="m-portfolio__caption-heading">
              Activa Disciyplina</h4>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 m-portfolio__item">
          <a class="m-portfolio__link" data-toggle="modal" href="#modal--portfolio--id-2">
            <div class="m-portfolio__overlay">
              <div class="m-portfolio__overlay-content">
                <i class="fas fa-plus fa-3x m-portfolio__overlay-icon"></i>
              </div>
            </div>
            <img class="img-fluid" src="Zdjecia/zabieg2.jpg" alt="">
          </a>
          <div class="m-portfolio__caption">
            <h4 class="m-portfolio__caption-heading">
              Seta
            </h4>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 m-portfolio__item">
          <a class="m-portfolio__link" data-toggle="modal" href="#modal--portfolio--id-3">
            <div class="m-portfolio__overlay">
              <div class="m-portfolio__overlay-content">
                <i class="fas fa-plus fa-3x m-portfolio__overlay-icon"></i>
              </div>
            </div>
            <img class="img-fluid" src="Zdjecia/zabieg3.jpg" alt="">
          </a>
          <div class="m-portfolio__caption">
            <h4 class="m-portfolio__caption-heading">
              Fryzury fantazyjne</h4>
          </div>
        </div>
        <div class="col-lg-12 text-center">
          <h2 class="m-heading m-heading--section">Zabiegi kosmetyczne</h2>
        </div>
        <div class="col-md-4 col-sm-6 m-portfolio__item">
          <a class="m-portfolio__link" data-toggle="modal" href="#modal--portfolio--id-4">
            <div class="m-portfolio__overlay">
              <div class="m-portfolio__overlay-content">
                <i class="fas fa-plus fa-3x m-portfolio__overlay-icon"></i>
              </div>
            </div>
            <img class="img-fluid" src="Zdjecia/zabieg4.jpg" alt="">
          </a>
          <div class="m-portfolio__caption">
            <h4 class="m-portfolio__caption-heading">
              Oczyszczanie skóry</h4>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 m-portfolio__item">
          <a class="m-portfolio__link" data-toggle="modal" href="#modal--portfolio--id-5">
            <div class="m-portfolio__overlay">
              <div class="m-portfolio__overlay-content">
                <i class="fas fa-plus fa-3x m-portfolio__overlay-icon"></i>
              </div>
            </div>
            <img class="img-fluid" src="Zdjecia/zabieg5.jpg" alt="">
          </a>
          <div class="m-portfolio__caption">
            <h4 class="m-portfolio__caption-heading">
              Zabiegi liftingujące</h4>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 m-portfolio__item">
          <a class="m-portfolio__link" data-toggle="modal" href="#modal--portfolio--id-6">
            <div class="m-portfolio__overlay">
              <div class="m-portfolio__overlay-content">
                <i class="fas fa-plus fa-3x m-portfolio__overlay-icon"></i>
              </div>
            </div>
            <img class="img-fluid" src="Zdjecia/zabieg6.jpg" alt="">
          </a>
          <div class="m-portfolio__caption">
            <h4 class="m-portfolio__caption-heading">
              Manicure i pedicure</h4>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact -->
  <section class="m-section m-section--contact m-section--dark" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="m-heading m-heading--section">Kontakt</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="m-contact-info">
            <h5 class="m-contact-info__heading">SALON DUET</h5>
            <h5 class="m-contact-info__heading">Ewa Sobańska i Anna Swat</h5>
            <h6 class="m-contact-info__subheading">Salon fryzjersko kosmetyczny </h6>
            <h6 class="m-contact-info__text--addres">ul. Czwartaków 12</h6>
            <h6 class="m-contact-info__text--address">09-410 Płock </h6>

            <div class="row">
              <h5 class="m-contact-info__text col-sm-12 col-md-12 col-lg-12">Godziny otwarcia</h5>
            </div>
            <div class="row">
              <div class="m-contact-info__text--hours m-contact-info col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <h6 class="m-contact-info__text--hours m-contact-info__hours-label">Pon - Pt</h6>
                <h6 class="m-contact-info__text--hours m-contact-info__hours-label">Sobota</h6>
              </div>
              <div class="m-contact-info__text--hours m-contact-info col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <h6 class="m-contact-info__text--hours m-contact-info__hours-value">8:00 - 19:00</h6>
                <h6 class="m-contact-info__text--hours m-contact-info__hours-value">8:00 -15:00</h6>
              </div>
            </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="m-contact-info m-contact-info-continued">
            <h6 class="m-contact-info__subheading">Salon Fryzjerski</h6>
            <h6 class="m-contact-info__subheading">Ewa Sobańska</h6>
            <h7 class="m-contact-info__link--phone">+48 24 264 51 76</h7>
            <h7 class="m-contact-info__link--email">
              <p>
                <a href="mailto:ewa@salonduet.eu">ewa@salonduet.eu</a>
              </p>
            </h7>
            <h6 class="m-contact-info__subheading">Salon Kosmetyczny</h6>
            <h6 class="m-contact-info__subheading">Anna Swat</h6>
            <h7 class="m-contact-info__link--phone">+48 605 824 816</h7>
            <h7 class="m-contact-info__link--email">
              <p>
                <a href="mailto:anna@salonduet.eu">anna@salonduet.eu</a>
              </p>
            </h7>
          </div>
        </div>

        <div class="col-lg-4 col-md-12">
          <iframe
            src="http://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2426.938579523877!2d19.751569815878536!3d52.53454544290348!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471c711e66c645a7%3A0xd2bb51c7299f9362!2sSalon+Fryzjersko-Kosmetyczny+Duet!5e0!3m2!1spl!2spl!4v1546881636630"
            width="100%" height="200px" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer class="m-footer m-footer--masterfoot">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <span class="m-footer__copyrightss">
            Copyright &copy; Salon duet Ewa Sobańska i Anna Swat
          </span>
        </div>
      </div>
  </footer>
  <!-- Modal: Zabiegi -->
  <div class="modal modal--portfolio fade" id="modal--portfolio--id-1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close" data-dismiss="modal">
          <div class="close-bar close-bar--outer">
            <div class="close-bar close-bar--inner"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Activa Disciyplina</h2>
                <p class="item-intro text-muted">Zabieg odbudowy włosów</p>
                <img class="img-fluid d-block mx-auto" src="Zdjecia/zabieg1.jpg" alt="Activa Disciyplina">
                <p>ACTYVA DISCIPLINA INTENSA – zabieg wygładza włosy, nadaje blask, nawilża i wzmacnia. </p>
                <ul class="list-inline">
                  <li>Cena zabiegu:</li>
                  <li>włosy krótkie 160 – 180</li>
                  <li>włosy długie 200 – 300</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Zamknij</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal 2 -->
  <div class="modal modal--portfolio modal fade" id="modal--portfolio--id-2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close" data-dismiss="modal">
          <div class="close-bar close-bar--outer">
            <div class="close-bar close-bar--inner"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Seta</h2>
                <p class="item-intro text-muted">Prostowanie keratynowe</p>
                <img class="img-fluid d-block mx-auto" src="Zdjecia/zabieg2.jpg" alt="Seta">
                <p>Zabieg dyscyplinuje, wygładza włosy, zapobiega puszeniu i regeneruje włosy od środka.
                  Utrzymuje się do 8 do 12 tygodni.</p>
                <ul class="list-inline">
                  <li>Cena zabiegu:</li>
                  <li>włosy krótkie 170 – 250</li>
                  <li>włosy długie 300 – 450</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Zamknij</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal 3 -->
  <div class="modal modal--portfolio modal fade" id="modal--portfolio--id-3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close" data-dismiss="modal">
          <div class="close-bar close-bar--outer">
            <div class="close-bar close-bar--inner"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Fryzury fantazyjne</h2>
                <p class="item-intro text-muted">Fryzury na co dzień i na szczególną okazję</p>
                <img class="img-fluid d-block mx-auto" src="Zdjecia/zabieg3.jpg" alt="Fryzury fantazyjne">
                <p>Oferyjemy usługi stylizacji fryzur ślubnych, studniówkowych, komunijnych i wieczorowych. Możliwość
                  umówienia się wcześniej na fryzurę próbną.</p>
                <ul class="list-inline">
                  <li>Cena zabiegu wybierana indywidualnie</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Zamknij</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal 4 -->
  <div class="modal modal--portfolio modal fade" id="modal--portfolio--id-4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close" data-dismiss="modal">
          <div class="close-bar close-bar--outer">
            <div class="close-bar close-bar--inner"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Oczyszczanie skóry</h2>
                <p class="item-intro text-muted">Profesjonalne zabiegi oczyszczające skórę</p>
                <img class="img-fluid d-block mx-auto" src="Zdjecia/Zabieg4_1.jpg" alt="">
                <p> </p>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Zamknij</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal 5 -->
  <div class="modal modal--portfolio modal fade" id="modal--portfolio--id-5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close" data-dismiss="modal">
          <div class="close-bar close-bar--outer">
            <div class="close-bar close-bar--inner"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Zabiegi liftingujące</h2>
                <p class="item-intro text-muted">Oferta zabiegów liftingujących i odmładzających</p>
                <img class="img-fluid d-block mx-auto" src="Zdjecia/Zabieg5_1.jpg" alt="">
                <p></p>

                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Zamknij</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal 6 -->
  <div class="modal modal--portfolio fade" id="modal--portfolio--id-6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close" data-dismiss="modal">
          <div class="close-bar close-bar--outer">
            <div class="close-bar close-bar--inner"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Manicure i pedicure</h2>
                <p class="item-intro text-muted">Stylizacje paznokcji</p>
                <img class="img-fluid d-block mx-auto" src="Zdjecia/zabieg6.jpg" alt="">
                <p>Zabiegi pielęgnujące paznokcie, przedłużanie, malowanie lakierami hybrydowymi.</p>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Zamknij</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <!-- Contact form JavaScript
  <script src="js/jqBootstrapValidation.js"></script> -->
  <script src="js/agency.js"></script>

</body>

</html>
