<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>AJAX</title>
		<script type="text/javascript" src="script.js"></script>
	</head>
	<body>
		
		<form>
			Wybierz pliki: 
			<select onchange="fileToDiv('tekst', this.value);">
				<option value="plik1.txt">1</option>
				<option value="plik2.php">2</option>
				<option value="plik3.html">3</option>
				<option value="plik4.xml">4</option>
			</select>
		</form>	
		
		<div id="tekst">
			ss<!-- Tu wyświetli się nam wczytana zawartość z serwera.-->
		</div>	
	</body>
</html>
