<!DOCTYPE html>
<html lang="pl" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div>
    <div id="glowny">
      Div główny
      <div id="jeden">Pirwsy kontener</div>
      <div id="dwa">Drugi kontener</div>
      <div id="trzy">Trzeci kontener</div>
    </div>
    <header>
      <h1>Pozycjonowanie</h1>
    </header>
    <h2>Właściwość position:</h2>

  </div>

</body>

</html>
