<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        
        <title>FILE API - pasek postępu</title>        
        
        <link rel="stylesheet" href="style.css">
        <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>  
        
    </head>
    <body>
        <table id="listaKursow" border="1" cellspacing="0">
            <caption>Video Kursy</caption>
            <tr><th>Nazwa:</th><th>Cena brutto (zł):</th></tr>
            <tr><td>Video kurs C++</td><td>39</td></tr>
            <tr><td>Video kurs PHP</td><td>29</td></tr>
            <tr><td>Video kurs C#</td><td>39</td></tr>
            <tr><td>Video kurs Java</td><td>39</td></tr>
            <tr><td>Video kurs C++</td><td>39</td></tr>
            <tr><td>Video kurs PHP</td><td>29</td></tr>
            <tr><td>Video kurs C#</td><td>39</td></tr>
            <tr><td>Video kurs Java</td><td>39</td></tr>
            <tr><td>Video kurs C++</td><td>39</td></tr>
            <tr><td>Video kurs PHP</td><td>29</td></tr>
            <tr><td>Video kurs C#</td><td>39</td></tr>
            <tr><td>Video kurs Java</td><td>39</td></tr>
        </table>

        <div id="otoczka">
            <div>To jest jakiś tam tekst</div>
            <div>Wejdz na naszego <a href="https://www.facebook.com/" target="_blank">Facebooka</a></div>
            <div><img src="img.jpg" alt="kotek"></div>
            <div>trolololo</div>
            <div>lalalala</div>
            <div>chuj ci w dupe</div>
            <div>mid or feed</div>
        </div>

     <script src="script.js"></script>
    </body>
</html>
