<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Kurs JQuery</title>
		
		
	</head>
	<body>

		<div>Wyjatkowy tekst</div>
		<div id="wyjatkowy">To jest przykładowt tekst</div>
		<div>Wyjatkowy tekst</div>
		<div>To jest <i><b>pogubione</b></i></div>
		
		<ol>
			<li class="a">Halko 1</li>
			<li>Halko 1</li>
			<li class="a">Halko 1</li>
			<li>Halko 1</li>
		</ol>

		<div class="a">Tu jest jeszcze jedna wiadomość</div>
	

	<script type="text/javascript" src="vendor/jquery.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>