<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title>JS</title>
    <link rel="stylesheet" href="style.css">
    <script src="JS/script.js" type="text/javascript" async></script>
  </head>
  <body> 

    <div id="info"></div>

    <img src="images/screen1.jpg" alt="whatever"><br>
    <button id="loadMoreButton">Load more images</button>
    <div id="images"></div>
    
  </body>
</html>
