<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Kurs JQuery</title>
		
		<script type="text/javascript" src="jquery.js"></script>	
		<script type="text/javascript" src="nasz-skrypt.js"></script>
		<script type="text/javascript" src="jquery-ui-1.8.1.custom.min.js"></script>
		<link rel="stylesheet" href="style.css" type="text/css" />
		<link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.8.1.custom.css" type="text/css" />
		
	</head>
	<body>
		<div id="dragMe">
			LALALA
			<span class="nieruszalny">To jest jakiś nowy tekst</span>
		</div>
	
	</body>
</html>