<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">

    <title>FILE API - pasek postępu</title>

    <link rel="stylesheet" href="style.css">
    <!-- <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script> -->
    <script type="text/javascript" src="jquery.js"></script>

</head>

<body>
    <form>
        <input type="button" value="Schowaj" />
        <input type="button" value="Pokaż" />
    </form>

    <script src="script.js"></script>
</body>

</html>