﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<title>Tytuł</title>	
	</head>
	<body>
	    <br />
		<p>Tekścior na stronie.</p>		
	</body>
</html>
