<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title>JS</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="JS/script.js" type="text/javascript" async></script>
  </head>
  <body>

    <form id="myForm">
      <input type="text" name="poleLiczbowe" required>
      <input type="text" name="poleTekstowe">
      <input type="submit" name="submitMyForm">
    </form>
    <div id="info"></div>


    <div id="br"></div>

    <form id="myForm2">
      <label><input type="checkbox" name="nazwaKursu" value="php">PHP</label>
      <label><input type="checkbox" name="nazwaKursu" value="xhtml">XHTML</label>
      <label><input type="checkbox" name="nazwaKursu" value="pdo">PDO</label>
      <label><input type="checkbox" name="nazwaKursu" value="mysql">MySQL</label>


      <div id="br2">Akceptujesz regulamin?</div>
    <div>
      <label><input type="radio" name="akceptacjaRegulaminu" value="false">TAK</label>
      <label><input type="radio" name="akceptacjaRegulaminu" value="true" checked>NIE</label>
    </div>
    <div id="br2"></div>
    <input type="submit" value="dodaj" name="submitButton" disabled>      
    </form>

    <div id="info2"></div>
    <div id="br2"></div>

    <form id="myForm3">
        <select name="videoKursy">
          <option>XHTML i CSS</option>
          <option>PHP</option>
          <option>MySQL</option>
          <option>Grunt.js</option>
        </select>
      </form>
      <div id="info3"></div>
   

    <script src="JS/script.js" type="text/javascript">
    </script>
  </body>
</html>
