<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <title>Operacje na plikach HTML5 część 2</title>

  <!--  <script type="text/javascript">
  function wyswietlInfo(){
    var wy = document.getElementById("wyjscie");
    var pliki = document.getElementById("plik");

    for (var i = 0; i < pliki.files.length; i++) {
      wy.innerHTML += "<p><b>Informacje o pliku: </b></p>";
      wy.innerHTML += "<p><b> Nazwa pliku: </b>" + plik.files[i].name + "</p>";
      wy.innerHTML += "<p><b> Data modyfikacji pliku: </b>" + plik.files[i].lastModifiedDate + "</p>";
      wy.innerHTML += "<p><b> Typ pliku: </b>" + plik.files[i].type + "</p>";
      wy.innerHTML += "<p><b> Rozmiar pliku: </b>" + plik.files[i].size + "</p>";
  }
}
</script> -->

  <script type="text/javascript">
    function wyswietlInfo() {
      var wy = document.getElementById("wyjscie");
      var pliki = document.getElementById("plik");

      if (!pliki.files[0].type.match("image/*")) {
        wy.innerHTML = "<p>To nie jest plik graficzny</p>"
        return;
      }

      var reader = new FileReader();

      reader.onload = function(zdarzenie) {
        var zawartoscPliku = zdarzenie.target.result;
        //wy.innerHTML = "<p><b>Informacje o pliku: </b></p>";
        //wy.innerHTML += zawartoscPliku;

        var grafika = new Image();
        grafika.src = zdarzenie.target.result;
        wy.appendChild(grafika);
      }
      //reader.readAsText(pliki.files[0]);
      reader.readAsDataURL(pliki.files[0]);
    }
  </script>

</head>

<body>
  <!--<input type="file" onchange="wyswietlInfo()" id="plik" multiple>
  <div id="wyjscie"> </div> -->

  <input type="file" onchange="wyswietlInfo()" id="plik">
  <div id="wyjscie"> </div>
</body>

</html>
