<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        
        <title>FILE API - pasek postępu</title>        
        
        <link rel="stylesheet" href="style.css">
        <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>  


        
    </head>
    <body>
        <div class="naglowek">Super naglowek ekstremalnie ciekawej i tajnej tresci - <span>wiecej</span></div>
        <div class="ukrytyTekst">
            To jest tekst który opisuje tajemnice tego świata.
            To jest tekst który opisuje tajemnice tego świata.
            To jest tekst który opisuje tajemnice tego świata.
            To jest tekst który opisuje tajemnice tego świata.
        </div>
        <div class="naglowek">Super naglowek ekstremalnie ciekawej i tajnej tresci - <span>wiecej</span></div>
        <div class="ukrytyTekst">
            To jest tekst który opisuje tajemnice tego świata.
            To jest tekst który opisuje tajemnice tego świata.
            To jest tekst który opisuje tajemnice tego świata.
            To jest tekst który opisuje tajemnice tego świata.
        </div>
        <div class="naglowek">Super naglowek ekstremalnie ciekawej i tajnej tresci - <span>wiecej</span></div>
        <div class="ukrytyTekst">
            To jest tekst który opisuje tajemnice tego świata.
            To jest tekst który opisuje tajemnice tego świata.
            To jest tekst który opisuje tajemnice tego świata.
            To jest tekst który opisuje tajemnice tego świata.
        </div>
        <div class="naglowek">Super naglowek ekstremalnie ciekawej i tajnej tresci - <span>wiecej</span></div>
        <div class="ukrytyTekst">
            To jest tekst który opisuje tajemnice tego świata.
            To jest tekst który opisuje tajemnice tego świata.
            To jest tekst który opisuje tajemnice tego świata.
            To jest tekst który opisuje tajemnice tego świata.
        </div>
        <div class="naglowek">Super naglowek ekstremalnie ciekawej i tajnej tresci - <span>wiecej</span></div>
        <div class="ukrytyTekst">
            To jest tekst który opisuje tajemnice tego świata.
            To jest tekst który opisuje tajemnice tego świata.
            To jest tekst który opisuje tajemnice tego świata.
            To jest tekst który opisuje tajemnice tego świata.
        </div>
        <div class="naglowek">Super naglowek ekstremalnie ciekawej i tajnej tresci - <span>wiecej</span></div>
        <div class="ukrytyTekst">
            To jest tekst który opisuje tajemnice tego świata.
            To jest tekst który opisuje tajemnice tego świata.
            To jest tekst który opisuje tajemnice tego świata.
            To jest tekst który opisuje tajemnice tego świata.
        </div>

     <script src="script.js"></script>
    </body>
</html>
