<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title>JS</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <script src="JS/script.js" type="text/javascript" async></script>
  </head>
  <body>

    <div id="info"></div>
    <br><br><br>
    <div id="info2"></div>
    <br><br><br>
    <div id="info3"></div>

    <br><br><br>

    <form id="myForm">
      <input type="password" name="pw">
      <input type="submit" name="testButton" value="Testuj">
    </form>
    
  </body>
</html>
