<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">

    <title>FILE API - pasek postępu</title>

    <link rel="stylesheet" href="style.css">
    <!-- <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script> -->
    <script type="text/javascript" src="jquery.js"></script>

</head>

<body>

    <div>
        <img class="imgToRotate" src="img1.jpg">
        <img class="imgToRotate" src="img2.jpg">
        <img class="imgToRotate" src="img3.jpg">
    </div>

    <script src="script.js"></script>
</body>

</html>