<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        
        <title>Drag&Drop</title>        
        
        <link rel="stylesheet" href="style.css">
        <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>        
        <script src="modernizr.js"></script>
        <script src="jquery.ndd.js"></script>
        <script src="http://api.html5media.info/1.1.5/html5media.min.js"></script>
        
    </head>
    <body>
        <div id="dropzone">Pudełko dla kotka</div> 
        <img id="imgcat" src="cat.png" alt="koteczek" draggable="true">
        
        <script src="script.js"></script>
    </body>
</html>
