<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        
        <title>Video i jego API - Arkadiusz Włodarczyk</title>        
        
        <link rel="stylesheet" href="style.css">
        <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>        
        <script src="modernizr.js"></script>
        <script src="http://api.html5media.info/1.1.5/html5media.min.js"></script>
        
    </head>
    <body> 
        <video id="testVideo" width="686" height="354">
            <source src="tescik.mp4" type="video/mp4">  
            <source src="tescik.webm" type="video/webm">
            <source src="tescik.ogv" type="video/ogg">                          
        </video>
        <br>
        <button id="playpausebutton">Play</button>
        <button id="muteunmutebutton">Mute</button>
        <button id="resizeplus">+</button>
        <button id="resizeminus">-</button>
        <button id="tescik">test</button>

        <script src="script.js"></script>
    </body>
</html>
