<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="style.css" >

</head>
<body>
    <div class="container">
        <div class="jeden"></div>
        <div class="dwa"></div>
        <div class="trzy"></div>
    </div>
    
</body>
</html>