<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <title>Strorage HTML5 część 2</title>

  <script type="text/javascript">

  function zapiszDane(){
    localStorage.setItem(document.getElementById("inputName").value, document.getElementById("input").value);
  }

  function wyswietlDane(){
    document.getElementById("output").value = localStorage.getItem(document.getElementById("outputName").value);
  }

  function kasujDane(){
    localStorage.removeItem(document.getElementById("deleteName").value);
  }
  </script>

</head>
<body>
  <p>Wprowadź dane: <input type="text" id="input">Nazwa: <input type="text" id="inputName"></p>
  <p>Odczytaj dane: <input type="text" id="output">Nazwa: <input type="text" id="outputName"/></p>

  <p><input type="button" value="Zapisz" onclick="zapiszDane()"></p>
  <p><input type="button" value="Wyświetl" onclick="wyswietlDane()"></p>
  <p><input type="button" value="Kasuj" onclick="kasujDane()">Nazwa: <input type="text" id="deleteName"/></p>

</body>
</html>
