<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title>JS</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <script src="JS/script.js" type="text/javascript" async></script>
  </head>
  <body> 

    <a href="sample.html" id="sample">Sample website</a>

    <div id="info"></div>
    
  </body>
</html>
