<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">

    <title>FILE API - pasek postępu</title>

    <link rel="stylesheet" href="style.css">
    <!-- <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script> -->
    <script type="text/javascript" src="jquery.js"></script>

</head>

<body>

    <div class="news"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum vero vel, veritatis deleniti deserunt sunt odit beatae. Hic, esse! Blanditiis, cumque? Vero modi nam quo quidem provident exercitationem? Laudantium, tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum vero vel, veritatis deleniti deserunt sunt odit beatae. Hic, esse! Blanditiis, cumque? Vero modi nam quo quidem provident exercitationem? Laudantium, tempore.Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum vero vel, veritatis deleniti deserunt sunt odit beatae. Hic, esse! Blanditiis, cumque? Vero modi nam quo quidem provident exercitationem? Laudantium, tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum vero vel, veritatis deleniti deserunt sunt odit beatae. Hic, esse! Blanditiis, cumque? Vero modi nam quo quidem provident exercitationem? Laudantium, tempore.
    </div>
    <div class="news">tuputup po śniegu</div>
    <div class="news">dzyń dzyń dzyń na sankach</div>

    <script src="script.js"></script>
</body>

</html>