<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css" media="screen">

  <!--[if lt IE 9]><html class="no-js no-svg ie lt-ie9 lt-ie8 lt-ie7" lang="pl-PL"> <![endif]-->
  <!--[if IE 9]><html class="no-js no-svg ie ie9 lt-ie9 lt-ie8" lang="pl-PL"> <![endif]-->
  <!--[if gt IE 9]><!-->
</head>

<body>
  <div class="main-container">

    <!-- menu główne -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">


      <a class="navbar-brand" href="#">Bootstrap Site</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="#">Strona główna<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" >O nas</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Usługi</a>
          <a class="dropdown-item" href="#">Zespół</a>
          <a class="dropdown-item" href="#">Osiągnięcia</a>
          <a class="dropdown-item" href="#">Historia</a>
        </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Newsy</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Kontakt</a></li>
        </ul>
      </div>
    </div>
    </nav>

    <div class="container wrapper">

    <!-- slider -->
    <div class="slider-container d-print-none">
      <div id="slider"class="carousel slide" data-ride="carousel" data-interval="1000">
        <ol class="carousel-indicators">
          <li class="active" data-target="#slider" data-slide-to="0"></li>
          <li data-target="#slider" data-slide-to="2"></li>
          <li data-target="#slider" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <h2>Plansza pierwsza</h2>
            <p> Quisque rhoncus hendrerit elementum. Nulla aliquam efficitur cursus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque id lacus in urna pellentesque lobortis vitae eu orci.</p>
          </div>
          <div class="carousel-item">
            <h2>Plansza druga</h2>
            <p> Quisque rhoncus hendrerit elementum. Nulla aliquam efficitur cursus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque id lacus in urna pellentesque lobortis vitae eu orci.</p>
          </div>
          <div class="carousel-item">
            <h2>Plansza trzecia</h2>
            <p> Quisque rhoncus hendrerit elementum. Nulla aliquam efficitur cursus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque id lacus in urna pellentesque lobortis vitae eu orci.</p>
          </div>

        </div>
        <a class="carousel-control-prev" href="#slider" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>

        <a class="carousel-control-next" href="#slider" data-slide="next">
        <span class="carousel-control-next-icon"></span>
        </a>

      </div>
    </div>

    <!-- treść główna strony -->
    <section class="main-content">
      <div class="row">
        <div class="col-md-4">
          <div class="row">
            <div class="col-sm-3 offset-sm-1 col-md-12 offset-md-0">
              <img class="img-fluid img-thumbnail d-none d-sm-block" src="Img/image01.png" />
            </div>
            <div class="col-sm-7 col-md-12">
              <h2>Lorem Ipsum</h2>
              <p class="m-thumbnail">Vivamus facilisis at metus et fringilla. Aenean molestie enim a risus finibus varius. In et aliquam tortor, non scelerisque ligula. Praesent malesuada eros ultrices lacus euismod, vitae aliquam diam varius. </p>
              <a href="#"class="btn btn-link float-right">więcej ></a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="row">
            <div class="col-sm-3 offset-sm-1 col-md-12 offset-md-0">
              <img class="img-fluid rounded d-none d-sm-block" src="Img/image02.png" />
            </div>
            <div class="col-sm-7 col-md-12">
            <h2>Lorem Ipsum</h2>
            <p class="m-thumbnail">Vivamus facilisis at metus et fringilla. Aenean molestie enim a risus finibus varius. In et aliquam tortor, non scelerisque ligula. Praesent malesuada eros ultrices lacus euismod, vitae aliquam diam varius. </p>
            <a href="#"class="btn btn-link float-right">więcej ></a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="row">
            <div class="col-sm-3 offset-sm-1 col-md-12 offset-md-0">
            <img class="img-fluid rounded-circle d-none d-sm-block" src="Img/image03.png" />
          </div>
          <div class="col-sm-7 col-md-12">
          <h2>Lorem Ipsum</h2>
          <p class="m-thumbnail">Vivamus facilisis at metus et fringilla. Aenean molestie enim a risus finibus varius. In et aliquam tortor, non scelerisque ligula. Praesent malesuada eros ultrices lacus euismod, vitae aliquam diam varius. </p>
          <a href="#" class="btn btn-link float-right">więcej ></a>
        </div>
        </div>
        </div>
      </div>

      <div id="accordion">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0 card-title">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Lorem Ipsum #1
              </button>
            </h5>
        </div>

        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0 card-title">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Lorem Ipsum #2
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0 card-title">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Lorem Ipsum #3
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>

    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js" type="text/javascript">
    </script>
</body>

</html>
