<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css" media="screen">

  <!--[if lt IE 9]><html class="no-js no-svg ie lt-ie9 lt-ie8 lt-ie7" lang="pl-PL"> <![endif]-->
  <!--[if IE 9]><html class="no-js no-svg ie ie9 lt-ie9 lt-ie8" lang="pl-PL"> <![endif]-->
  <!--[if gt IE 9]><!-->
</head>

<body>
  <div class="main-container">

    <!-- menu główne -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">


      <a class="navbar-brand" href="#">Bootstrap Site</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="#">Strona główna<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" >O nas</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Usługi</a>
          <a class="dropdown-item" href="#">Zespół</a>
          <a class="dropdown-item" href="#">Osiągnięcia</a>
          <a class="dropdown-item" href="#">Historia</a>
        </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Newsy</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Kontakt</a></li>
        </ul>
      </div>
    </div>
    </nav>

    <div class="container wrapper">

    <!-- slider -->
    <div class="slider-container">

    </div>

    <!-- treść główna strony -->
    <div class="container subsite-main-content">
      <div class="row">

        <!-- Treść główna -->
        <section class="subsite-content col-md-9">
          <h1 >Skontaktuj się z nami</h1>
          <p class="d-none d-sm-none d-md-block"> Quisque rhoncus hendrerit elementum. Nulla aliquam efficitur cursus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
            Pellentesque id lacus in urna pellentesque lobortis vitae eu orci. Quisque rhoncus hendrerit elementum. Nulla aliquam efficitur cursus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
            Pellentesque id lacus in urna pellentesque lobortis vitae eu orci.Quisque rhoncus hendrerit elementum. Nulla aliquam efficitur cursus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
            Pellentesque id lacus in urna pellentesque lobortis vitae eu orci. Quisque rhoncus hendrerit elementum. Nulla aliquam efficitur cursus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
            Pellentesque id lacus in urna pellentesque lobortis vitae eu orci.</p>

            <form class="" action="index.html" method="post">
              <div class="form-group">
                <label for="">Imię: </label>
                <input type="text" class="form-control" placeholder="Wpisz swoje imie">
              </div>
              <div class="form-group">
                <label for="">Nazwisko: </label>
                <input type="text"class="form-control" placeholder="Wpisz swoje nazwisko">
              </div>
              <div class="form-group">
                <label for="">e-mail: </label>
                <input type="email" class="form-control" placeholder="Podaj e-mail kontaktowy">
              </div>
              <div class="form-group">
                <label for="">Treść wiadomości: </label>
                <textarea class="form-control" placeholder="Treść wiadomości"></textarea>
              </div>
              <div class="form-group">
                <button class="btn btn-primary btn-block">Wyslij wiadomość</button>

              </div>

            </form>


        </section>

        <aside class="sidebar col-md-3">
          <p> ADRES: <br> Lorem Ipsum </p>
          <p>TELEFON: <br> 123 465 789</p>
          <p> E-MAIL: <br> lorem@ipsum.com </p>

        </aside>
      </div>
    </div>
  </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js" type="text/javascript">
    </script>
</body>

</html>
