<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css" media="screen">

  <!--[if lt IE 9]><html class="no-js no-svg ie lt-ie9 lt-ie8 lt-ie7" lang="pl-PL"> <![endif]-->
  <!--[if IE 9]><html class="no-js no-svg ie ie9 lt-ie9 lt-ie8" lang="pl-PL"> <![endif]-->
  <!--[if gt IE 9]><!-->
</head>

<body>
  <div class="main-container">

    <!-- menu główne -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">

        <a class="navbar-brand" href="#">Bootstrap Site</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Strona główna<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">O nas</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Usługi</a>
                <a class="dropdown-item" href="#">Zespół</a>
                <a class="dropdown-item" href="#">Osiągnięcia</a>
                <a class="dropdown-item" href="#">Historia</a>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">Newsy</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Kontakt</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container subsite-main-content">
      <div class="row">

        <!-- Treść główna -->
        <section class="subsite-content col-md-9">
          <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Strona główna</a></li>
            <li class="breadcrumb-item"><a href="#">Aktualności</a></li>
            <li class="breadcrumb-item active">Tytuł artykułu</li>
          </ul>
          <div class="page-header">
            <h1>Nagłówek artykułu</h1>
          </div>
          <hr>
          <p class="text-justify lead text-primary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu dui scelerisque, interdum quam ac, imperdiet magna. Phasellus eget pharetra risus, sit amet rutrum ligula. Vestibulum luctus consequat lobortis. Proin porta orci vel quam vehicula, ut sodales turpis porta. Nulla id imperdiet ligula. Phasellus sed maximus metus. Sed eleifend interdum lorem sed gravida. Vivamus iaculis justo consectetur nisl volutpat ultricies. Integer ac mauris sit amet purus aliquet hendrerit et vitae nisl. </p>
          <hr>
          <p class="text-justify">Vivamus facilisis at metus et fringilla. Aenean molestie enim a risus finibus varius. In et aliquam tortor, non scelerisque ligula. Praesent malesuada eros
            ultrices lacus euismod, vitae aliquam diam varius. Donec dictum mi congue, tempor augue sit amet, varius diam. Fusce pulvinar lacinia urna in aliquam. Maecenas in pellentesque quam.
            Curabitur pharetra ante vel tellus dignissim fermentum. Donec et leo pretium turpis varius fermentum in et felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
          <p class="text-justify">Integer eget tempor erat. Nulla faucibus eros nisl, et pharetra massa vulputate sed. Nunc egestas, elit nec fringilla blandit, augue justo malesuada orci, sit
             amet aliquam purus diam vitae mauris. Nunc tincidunt tincidunt velit. In consectetur risus sem, vel feugiat dolor tristique in. Ut sed dolor convallis, pharetra urna efficitur,
             volutpat nisi. Curabitur eu erat sed ante lacinia vehicula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
              Mauris sem tortor, dictum eget convallis eu, pretium in mi. Nunc rhoncus consequat ante, a ultrices augue luctus a. Mauris efficitur ut erat quis interdum.
               Vivamus ac pulvinar quam. Aenean rhoncus massa lectus, non feugiat nisl interdum vel. Mauris placerat urna id leo ullamcorper, et tempus velit viverra. Nam auctor laoreet est quis cursus.
                Maecenas accumsan eros eu ex consequat, a faucibus diam mollis. </p>

            <form class="">
              <div class="form-group">
                <label>Wpisz swój komentarz:</label>
                <textarea class="form-control"></textarea>
              </div>
              <div class="form-group">
                <button class="btn btn-primary float-right">Wyślij komentarz</button>
              </div>
            </form>
            <br>
            <br>
            <ul class="pagination justify-content-between">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo; Poprzedni artykuł</span>
                  <span class="sr-only">Previous</span>
                </a>
              </li>

              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">Następny artykuł &raquo;</span>
                  <span class="sr-only">Next</span>
                </a>
              </li>
            </ul>
        </section>

        <!-- Sidebar -->
        <aside class="sidebar col-md-3">
          <ul class="d-none d-sm-none d-md-block nav nav-pils flex-column">
            <li class="nav-item"> <a class="nav-link active" href="#">2013</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">2012</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">2011</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">2010</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">2009</a> </li>
          </ul>
        </aside>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js" type="text/javascript">
  </script>
</body>

</html>
