<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css" media="screen">

  <!--[if lt IE 9]><html class="no-js no-svg ie lt-ie9 lt-ie8 lt-ie7" lang="pl-PL"> <![endif]-->
  <!--[if IE 9]><html class="no-js no-svg ie ie9 lt-ie9 lt-ie8" lang="pl-PL"> <![endif]-->
  <!--[if gt IE 9]><!-->
</head>

<body>
  <div class="main-container">

    <!-- menu główne -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">

        <a class="navbar-brand" href="#">Bootstrap Site</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Strona główna<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">O nas</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Usługi</a>
                <a class="dropdown-item" href="#">Zespół</a>
                <a class="dropdown-item" href="#">Osiągnięcia</a>
                <a class="dropdown-item" href="#">Historia</a>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">Newsy</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Kontakt</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container subsite-main-content">
      <div class="row">

        <!-- Treść główna -->
        <section class="subsite-content col-md-9">
          <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Strona główna</a></li>
            <li class="breadcrumb-item active">Aktualności</li>
          </ul>
          <div class="jumbotron">
              <h2 class="card-title">Nagłówek aktualności</h2>

              <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu dui scelerisque, interdum quam ac, imperdiet magna. Phasellus eget pharetra risus, sit amet rutrum ligula.
                Vestibulum luctus consequat lobortis. Proin porta orci vel quam vehicula, ut sodales turpis porta. Nulla id imperdiet ligula. Phasellus sed maximus metus. Sed eleifend interdum
                lorem sed gravida. Vivamus iaculis justo consectetur nisl volutpat ultricies. Integer ac mauris sit amet purus aliquet hendrerit et vitae nisl. </p>


              <a href="#" class="btn btn-primary float-right">więcej ></a>

          </div>
          <br>
          <div class="row">
            <div class="col-lg-6">
              <div class="card border-primary">
                  <h2 class="card-header card-title bg-primary">Nagłówek aktualności</h2>
                <div class="card-body">
                  <p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu dui scelerisque, interdum quam ac, imperdiet magna. Phasellus eget pharetra risus, sit amet rutrum ligula.
                    Vestibulum luctus consequat lobortis. Proin porta orci vel quam vehicula, ut sodales turpis porta. Nulla id imperdiet ligula. Phasellus sed maximus metus. Sed eleifend interdum
                    lorem sed gravida. Vivamus iaculis justo consectetur nisl volutpat ultricies. Integer ac mauris sit amet purus aliquet hendrerit et vitae nisl. </p>
                </div>
                <div class="card-footer">
                  <a href="#" class="btn btn-primary float-right">więcej ></a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card border-secondary">
                  <h2 class="card-header bg-secondary">Nagłówek aktualności</h2>
                <div class="card-body">
                  <p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu dui scelerisque, interdum quam ac, imperdiet magna. Phasellus eget pharetra risus, sit amet rutrum ligula.
                    Vestibulum luctus consequat lobortis. Proin porta orci vel quam vehicula, ut sodales turpis porta. Nulla id imperdiet ligula. Phasellus sed maximus metus. Sed eleifend interdum
                    lorem sed gravida. Vivamus iaculis justo consectetur nisl volutpat ultricies. Integer ac mauris sit amet purus aliquet hendrerit et vitae nisl. </p>
                </div>
                <div class="card-footer">
                  <a href="#" class="btn btn-secondary float-right">więcej ></a>
                </div>
              </div>
            </div>
          </div>
<br>
          <div class="row">
            <div class="col-lg-6">
              <div class="card border-success">
                  <h2 class="card-header card-title bg-success">Nagłówek aktualności</h2>
                <div class="card-body">
                  <p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu dui scelerisque, interdum quam ac, imperdiet magna. Phasellus eget pharetra risus, sit amet rutrum ligula.
                    Vestibulum luctus consequat lobortis. Proin porta orci vel quam vehicula, ut sodales turpis porta. Nulla id imperdiet ligula. Phasellus sed maximus metus. Sed eleifend interdum
                    lorem sed gravida. Vivamus iaculis justo consectetur nisl volutpat ultricies. Integer ac mauris sit amet purus aliquet hendrerit et vitae nisl. </p>
                </div>
                <div class="card-footer">
                  <a href="#" class="btn btn-success float-right">więcej ></a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card border-danger">
                  <h2 class="card-header card-title bg-danger">Nagłówek aktualności</h2>
                <div class="card-body">
                  <p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu dui scelerisque, interdum quam ac, imperdiet magna. Phasellus eget pharetra risus, sit amet rutrum ligula.
                    Vestibulum luctus consequat lobortis. Proin porta orci vel quam vehicula, ut sodales turpis porta. Nulla id imperdiet ligula. Phasellus sed maximus metus. Sed eleifend interdum
                    lorem sed gravida. Vivamus iaculis justo consectetur nisl volutpat ultricies. Integer ac mauris sit amet purus aliquet hendrerit et vitae nisl. </p>
                </div>
                <div class="card-footer">
                  <a href="#" class="btn btn-danger float-right">więcej ></a>
                </div>
              </div>
            </div>
          </div>
<br>
          <div class="row">
            <div class="col-lg-6">
              <div class="card border-warning">
                  <h2 class="card-header card-title bg-warning">Nagłówek aktualności</h2>
                <div class="card-body">
                  <p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu dui scelerisque, interdum quam ac, imperdiet magna. Phasellus eget pharetra risus, sit amet rutrum ligula.
                    Vestibulum luctus consequat lobortis. Proin porta orci vel quam vehicula, ut sodales turpis porta. Nulla id imperdiet ligula. Phasellus sed maximus metus. Sed eleifend interdum
                    lorem sed gravida. Vivamus iaculis justo consectetur nisl volutpat ultricies. Integer ac mauris sit amet purus aliquet hendrerit et vitae nisl. </p>
                </div>
                <div class="card-footer">
                  <a href="#" class="btn btn-warning float-right">więcej ></a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card border-info">
                  <h2 class="card-header card-title bg-info">Nagłówek aktualności</h2>
                <div class="card-body">
                  <p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu dui scelerisque, interdum quam ac, imperdiet magna. Phasellus eget pharetra risus, sit amet rutrum ligula.
                    Vestibulum luctus consequat lobortis. Proin porta orci vel quam vehicula, ut sodales turpis porta. Nulla id imperdiet ligula. Phasellus sed maximus metus. Sed eleifend interdum
                    lorem sed gravida. Vivamus iaculis justo consectetur nisl volutpat ultricies. Integer ac mauris sit amet purus aliquet hendrerit et vitae nisl. </p>
                </div>
                <div class="card-footer">
                  <a href="#" class="btn btn-info float-right">więcej ></a>
                </div>
              </div>
            </div>
          </div>
<br>
          <div class="row">
            <div class="col-lg-6">
              <div class="card border-light">
                  <h2 class="card-header card-title bg-light">Nagłówek aktualności</h2>
                <div class="card-body">
                  <p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu dui scelerisque, interdum quam ac, imperdiet magna. Phasellus eget pharetra risus, sit amet rutrum ligula.
                    Vestibulum luctus consequat lobortis. Proin porta orci vel quam vehicula, ut sodales turpis porta. Nulla id imperdiet ligula. Phasellus sed maximus metus. Sed eleifend interdum
                    lorem sed gravida. Vivamus iaculis justo consectetur nisl volutpat ultricies. Integer ac mauris sit amet purus aliquet hendrerit et vitae nisl. </p>
                </div>
                <div class="card-footer">
                  <a href="#" class="btn btn-light float-right">więcej ></a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card border-dark">
                  <h2 class="card-header card-title text-white bg-dark">Nagłówek aktualności</h2>
                <div class="card-body">
                  <p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu dui scelerisque, interdum quam ac, imperdiet magna. Phasellus eget pharetra risus, sit amet rutrum ligula.
                    Vestibulum luctus consequat lobortis. Proin porta orci vel quam vehicula, ut sodales turpis porta. Nulla id imperdiet ligula. Phasellus sed maximus metus. Sed eleifend interdum
                    lorem sed gravida. Vivamus iaculis justo consectetur nisl volutpat ultricies. Integer ac mauris sit amet purus aliquet hendrerit et vitae nisl. </p>
                </div>
                <div class="card-footer">
                  <a href="#" class="btn btn-dark float-right">więcej ></a>
                </div>
              </div>
            </div>

          </div>
          <br>


          <ul class="pagination justify-content-center ">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">Previous</span>
              </a>
            </li>
            <li class="page-item active"><a class="page-link " href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>

            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Next</span>
              </a>
            </li>
          </ul>

        </section>

        <!-- Sidebar -->
        <aside class="sidebar col-md-3">
          <ul class="d-none d-sm-none d-md-block nav nav-pils flex-column">
            <li class="nav-item"> <a class="nav-link active" href="#">2013</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">2012</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">2011</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">2010</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">2009</a> </li>
          </ul>
        </aside>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js" type="text/javascript">
  </script>
</body>

</html>
